input {
 
  udp {
    port => 5014
    type =>   json 
  }

}

output {
   elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "logstash-%{+YYYY.MM.dd}"
      workers => 1
    }
}